# miniAdmin

./: README.md  pom.xml
db/: scene.sql
src/main/java/cn/scene/controller/: AboutController.java  AdminController.java  AdvController.java  AuthController.java  FileController.java  MemberController.java  MuController.java  SceneController.java  SceneMController.java  StoreController.java  UserController.java
src/main/java/cn/scene/crawler/: MuCrawler.java
src/main/java/cn/scene/dao/: AdvertiseMapper.java  DataDetailMapper.java  JifenRecordMapper.java  MessageMapper.java  MusicMapper.java  SceneMapper.java  ScenePageMapper.java  SceneReportMapper.java  StoreMapper.java  SysfileMapper.java  UpfileMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/cn/scene/filter/: AuthFilter.java  VersionFilter.java
src/main/java/cn/scene/jedis/: JedisClient.java  JedisClientPool.java
src/main/java/cn/scene/model/: Advertise.java  DataDetail.java  ExcelBean.java  JifenRecord.java  Message.java  Music.java  Scene.java  ScenePage.java  SceneReport.java  Store.java  Sysfile.java  Upfile.java  User.java  UserAuth.java
src/main/java/cn/scene/service/: AboutService.java  AdminService.java  AdvService.java  FileService.java  JifenRecordService.java  MemberService.java  MuService.java  SceneMService.java  SceneService.java  StoreService.java  UserService.java
src/main/java/cn/scene/serviceImpl/: AboutServiceImpl.java  AdminServiceImpl.java  AdvServiceImpl.java  FileServiceImpl.java  JifenRecordServiceImpl.java  MemberServiceImpl.java  MuServiceImpl.java  SceneMServiceImpl.java  SceneServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/scene/util/: CrawlerListener.java  DateFormat.java  ExcelUtil.java  ImgEcoding.java  JsonUtils.java  MailUtil.java  Md5Util.java  MusicListener.java  MusicSave.java  Page.java  RealPathTool.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml
src/main/resources/mybatis-mapper/: AdvertiseMapper.xml  DataDetailMapper.xml  JifenRecordMapper.xml  MessageMapper.xml  MusicMapper.xml  SceneMapper.xml  ScenePageMapper.xml  SceneReportMapper.xml  StoreMapper.xml  SysfileMapper.xml  UpfileMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/main/test/cn/scene/: BaseJunit4Test.java  FileTest.java  JifenTest.java  MemberTest.java  MessageTest.java  SceneMTest.java  SceneTest.java  UserTest.java  aboutTest.java  musicTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: info.jsp  mail.jsp  view.jsp
src/main/webapp/css/: view.css
src/main/webapp/js/: view.js
